# menteeProject

testProj/: pom.xml
testProj/KazanishenProj/: pom.xml
testProj/KazanishenProj/src/main/java/hw_2_list/: WorkWithAbstractList.java  WorkWithList.java  myClass.java
testProj/KazanishenProj/src/main/java/libs/: ActionsWithOurElements.java
testProj/KazanishenProj/src/main/java/pages/: AddNewSparePage.java  HomePage.java  PerentPage.java  SparePage.java
testProj/KazanishenProj/src/test/java/dropDownTest/: DropDownTest.java
testProj/KazanishenProj/src/test/java/homePageTest/: homePageTest.java
testProj/KazanishenProj/src/test/java/logInTest/: LogInTest.java  LogInTestWithOutPageObject.java
testProj/KazanishenProj/src/test/java/mainPack/: AppTest.java
testProj/KazanishenProj/src/test/java/negativeLoginTest/: LoginTestWithEmptyPassword.java
testProj/KazanishenProj/src/test/java/parentTest1/: ParentTest.java
testProj/KoshelyukProj/: pom.xml
testProj/KoshelyukProj/src/main/java/testPack/: LibClass.java  LibClass1.java  MainClass.java  MainClass1.java
testProj/KoshelyukProj/src/test/java/TestLogIn/: LogInTest.java
testProj/KoshelyukProj/src/test/java/mainPack/: AppTest.java
testProj/OliinykProj/: pom.xml
testProj/OliinykProj/src/main/java/hw_lists/: Main.java  WorkWithAbstractList.java  WorkWithList.java
testProj/OliinykProj/src/main/java/hw_matrix/: MainClass.java  Model.java
testProj/OliinykProj/src/main/java/libs/: ActionsWithElements.java  DataProvider.java  Utils.java
testProj/OliinykProj/src/main/java/pages/: EditSparePage.java  LoginPage.java  MainPage.java  ParentPage.java  PerentPage.java  SparePage.java
testProj/OliinykProj/src/test/java/: NewSpareTest.java  SelectTest.java
testProj/OliinykProj/src/test/java/ParentTest/: ParentTest.java
testProj/OliinykProj/src/test/java/mainPack/: AppTest.java
testProj/overAll/: pom.xml
testProj/overAll/src/: config.properties
testProj/overAll/src/main/java/data/: testData.xls  testDataSuit.xls
testProj/overAll/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  Utils.java
testProj/overAll/src/main/java/pages/: HomePage.java  LoginPage.java  PerentPage.java  SparePage.java
testProj/overAll/src/test/java/ParentTest/: ParentTest.java
testProj/overAll/src/test/java/db/: TestDB.java
testProj/overAll/src/test/java/logInTest/: LogInTest.java  LogInTestWithOutPageObject.java  LogInTestWithParams.java  LogInTestWithParamsFromExcel.java
testProj/overAll/src/test/java/parentTest1/: ParentTest.java
testProj/overAll/src/test/java/spareTests/: addNewSpareTest.java
testProj/overAll/src/test/java/suits/: firstSuite.java
testProj/seleniumGrid/: node.bat  nodeconfig.json
testProj/src/: log4j.properties
testProj/src/test/java/mainPack/: testClass.java
